# mgr

./: pom.xml
modules/common/: pom.xml
modules/dao/: pom.xml
modules/dao/src/main/java/com/csj/application/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
modules/dao/src/main/java/com/csj/application/dao/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
modules/dao/src/main/resources/: generatorConfig.xml
modules/model/: pom.xml
modules/model/src/main/java/com/csj/application/model/: Menu.java  Permission.java  Role.java  User.java
modules/model/src/main/java/com/csj/application/vo/: MenuVo.java
modules/service/: pom.xml
modules/service/src/main/java/com/csj/application/service/: MenuService.java  UserService.java
modules/web/: pom.xml
modules/web/src/main/java/com/csj/application/web/: WebApplication.java
modules/web/src/main/java/com/csj/application/web/configuration/: ConfigBeetl.java  ConfigShiro.java  ConfigWeb.java
modules/web/src/main/java/com/csj/application/web/controller/: ErrorController.java  IndexController.java  LoginController.java  MenuController.java  SettingController.java
modules/web/src/main/java/com/csj/application/web/shiro/: CusCredentialsMatcher.java
modules/web/src/main/java/com/csj/application/web/shiro/filter/: CusFormAuthenticationFilter.java
modules/web/src/main/java/com/csj/application/web/shiro/matcher/: CusCredentialsMatcher.java
modules/web/src/main/java/com/csj/application/web/shiro/realm/: CusAuthorizingRealm.java
modules/web/src/main/resources/: application-devlope.properties  application.properties  ehcache-shiro.xml  logback.xml
modules/web/src/main/resources/beetl/: console.html  index.html  index1.html  login.html  welcome.html
modules/web/src/main/resources/beetl/setting/: mgr_menu.html  mgr_permission.html  mgr_role.html  role_menu.html  role_permission.html
modules/web/src/main/resources/sql/: data.sql  init.sql  schema.sql
modules/web/src/main/resources/static/css/: app.css  layout.css  style1.css
modules/web/src/main/resources/static/js/: index.js  vip_comm.js  vip_nav.js
modules/web/src/main/resources/static/layuiadmin/: config.js  index.html
modules/web/src/main/resources/static/layuiadmin/lib/: admin.js  index.js  view.js
modules/web/src/main/resources/static/layuiadmin/modules/: admin_nav.js  common.js  useradmin.js
modules/web/src/main/resources/static/layuiadmin/tpl/system/: theme.html
modules/web/src/main/resources/static/plugins/layui/lay/modules/: layer.js
modules/web/src/test/java/com/csj/application/web/web/: WebApplicationTests.java
